<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_logindos"
    tools:context=".Datos">

    <TextView
        android:id="@+id/TxtFolio"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="Folio"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/TxtPegasus"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/TxtPegasus"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="ID"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/TxtIdPegasus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtIdPegasus"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="ID Pegasus:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtFolio">


        <TextView
            android:id="@+id/nombrenvoservxx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Emisión: "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtvencimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Vencimiento: "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <TextView
            android:id="@+id/TxtEmision"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_today"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="00/00/0000"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TxtVencimiento"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="36dp"
            android:drawableLeft="@drawable/ic_baseline_today"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="00/00/0000"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFechas">


        <TextView
            android:id="@+id/TxtCliente"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Cliente"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TxtInfoCliente"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="XXXXXXXX"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouClientes">


        <TextView
            android:id="@+id/TxtCant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Cantidad"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TxtCantidad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="$00.00"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logogaslp"
        app:layout_constraintEnd_toStartOf="@+id/imgQR"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouCantidad" />

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"

        android:background="@drawable/ic_favicon_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouCantidad" />

    <Button
        android:id="@+id/btnConciliar"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:backgroundTintMode="add"
        android:text="Conciliar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtCadena" />

    <TextView
        android:id="@+id/TxtCadena"
        android:layout_width="379dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="xxxx5x5x934x25x3xxx7x2xx14x12x3x"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />




</androidx.constraintlayout.widget.ConstraintLayout>